<!DOCTYPE html>
<html>
  <head>
    <title>Nguyen Van Dien</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="zzz.png" />
    <link rel="stylesheet" href="style.css" />
    <script src="/script.js" defer></script>
  </head>
  <body>
    `
    <div class="mode-tog"></div>
    <div class="container">
      <div class="dark-mode"></div>
    </div>
    <ul>
      <li><a href="#">AI</a></li>
      <li><a href="#">Math</a></li>
      <li><a href="https://github.com/nvdjen" target="_blank">GiHub</a></li>
      <li><a href="https://twitter.com/nvdjen" target="_blank">Twitter</a></li>
    </ul>
  </body>
</html>
