<!DOCTYPE html>
<html>
  <head>
    <title>Nguyen Van Dien</title>
    <meta
      name="viewpoint"
      content="width=device-width, initial-scale=1"
      charset="utf-8"
    />
    <link rel="shortcut icon" type="image/x-icon" href="icon.png" />
    <link rel="stylesheet" href="style.css" />
    <script src="/script.js" defer></script>
  </head>
  <body>
    <section class="home">
      <div class="container">
        <div class="row">
          <div class="home-text">
            <p class="animate-text">
              <span>Hello</span>
              <span>World!</span>
              <span>Hello, World!</span>
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
